---
- name: Habilitar systemd-networkd
  shell: "{{ run_mnt }} systemctl enable systemd-networkd systemd-resolved"

- name: Configurar interfaz
  template:
    src: templates/20-wired.network.j2
    dest: "{{ mnt }}/etc/systemd/network/20-wired.network"
